<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Global Study Contacts</title><link rel="icon" type="image/png" href="/_next/static/images/favicon2-02ac21234f04e39a11af99b4ab95a887.png"/><link rel="preload" href="/_next/static/css/050268b23f29e3f4a00d.css" as="style"/><link rel="stylesheet" href="/_next/static/css/050268b23f29e3f4a00d.css" data-n-g=""/><link rel="preload" href="/_next/static/css/e7435452f9f72ae8e13c.css" as="style"/><link rel="stylesheet" href="/_next/static/css/e7435452f9f72ae8e13c.css" data-n-g=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-05fd65b87243caadd5d5.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.53cfa66f9846f4090096.js" as="script"/><link rel="preload" href="/_next/static/chunks/29107295.235d07bad41ccbfae9e5.js" as="script"/><link rel="preload" href="/_next/static/chunks/ff239f9d.6b98fb7c26e6717eb22b.js" as="script"/><link rel="preload" href="/_next/static/chunks/1bfc9850.8be768809c385eef5889.js" as="script"/><link rel="preload" href="/_next/static/chunks/a77a1792.2def46d8f6d9630e1283.js" as="script"/><link rel="preload" href="/_next/static/chunks/e62595d8446d1d57742e7692f28aa3001362893b.d18b4cd5b9181f9df943.js" as="script"/><link rel="preload" href="/_next/static/chunks/98de1b90f6121c861a721dd78b5bd1fe56bad5c1.d30fcc47a09a984bad16.js" as="script"/><link rel="preload" href="/_next/static/chunks/c811766f6e26b46091c69395bed0e1d71b4a81b2.61811756135e078b8739.js" as="script"/><link rel="preload" href="/_next/static/chunks/21c1a34ba2ffb165a053b641c3346464c4c45584.8b2f66b7c8707b8358c5.js" as="script"/><link rel="preload" href="/_next/static/chunks/f10f342de9aa1619b77b3a7bfe284016195116ac.24ad087afb1187a74849.js" as="script"/><link rel="preload" href="/_next/static/chunks/5fd77385cfdb9cb0905c1c640b172c846e85bc2e.ed6e0af995d14c6dfd5c.js" as="script"/><link rel="preload" href="/_next/static/chunks/61243438b21088e0ff4e3e2ca7a9c8c254e73788.100d9a5196610a307176.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-42c3c8beac104bec9780.js" as="script"/><link rel="preload" href="/_next/static/chunks/2df5cbd4.851493f1c51a77cb7043.js" as="script"/><link rel="preload" href="/_next/static/chunks/c53283ad518d8ba1312d0b9e32dfafe98d75f298.550cb186f6343c9bca20.js" as="script"/><link rel="preload" href="/_next/static/chunks/8abd522506c62fced35b6825e92a07df6e0a4251.89a361777204b20a4e63.js" as="script"/><link rel="preload" href="/_next/static/chunks/daedcac538f663d4c6c8890bfb2e55f0c723e173.29485786752be4688eda.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/student-registration-0b7778d748f33263dafc.js" as="script"/><style data-styled="" data-styled-version="5.2.0">.gmJGhS{position:fixed;width:100%;top:0;left:0;bottom:0;height:100%;z-index:99999;background:rgba(0,0,0,0.5);opacity:1;visibility:visible;-webkit-transition:all 0.3s ease-out;transition:all 0.3s ease-out;}/*!sc*/
.gmJGhS.hidden{opacity:0;visibility:hidden;}/*!sc*/
data-styled.g1[id="Offcanvas__Overlay-jf4yv0-0"]{content:"gmJGhS,"}/*!sc*/
.eNkkdy{position:fixed;width:17rem;top:0;right:0;bottom:0;height:100%;z-index:999999;background:#fff;overflow-y:auto;-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);-webkit-transition:all 0.3s ease-out;transition:all 0.3s ease-out;}/*!sc*/
.eNkkdy.hidden{-webkit-transform:translateX(100%);-ms-transform:translateX(100%);transform:translateX(100%);}/*!sc*/
.eNkkdy .dropdown-menu{position:static !important;will-change:initial !important;-webkit-transform:initial !important;-ms-transform:initial !important;transform:initial !important;float:none !important;}/*!sc*/
data-styled.g2[id="Offcanvas__Drawer-jf4yv0-1"]{content:"eNkkdy,"}/*!sc*/
.iXjRny{font-weight:600;font-size:1.25rem;}/*!sc*/
data-styled.g3[id="Offcanvas__LogoContainer-jf4yv0-2"]{content:"iXjRny,"}/*!sc*/
.damqWI a,.damqWI .label{color:#2b3940!important;font-size:15px;font-weight:500;-webkit-transition:all 0.3s ease-out;transition:all 0.3s ease-out;}/*!sc*/
.damqWI a:hover,.damqWI .label:hover,.damqWI a:active,.damqWI .label:active{color:#00b074;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.damqWI .list-group-item + .collapse:not(.show) .list-group-item{border:none !important;border-width:0 !important;}/*!sc*/
.damqWI .list-group-item + .collapse.show .list-group-item:first-child{border-top:none !important;}/*!sc*/
.damqWI .collapse + .list-group-item{border-top-width:0;}/*!sc*/
data-styled.g4[id="NestedMenu__NestedMenuContainer-sc-4robye-0"]{content:"damqWI,"}/*!sc*/
.iYqXBM{padding-left:0px !important;cursor:pointer;}/*!sc*/
data-styled.g5[id="NestedMenu___StyledListGroupItem-sc-4robye-1"]{content:"iYqXBM,"}/*!sc*/
.gRYYRh{padding-left:0px !important;}/*!sc*/
.lowpoP{padding-left:20px !important;}/*!sc*/
data-styled.g6[id="NestedMenu___StyledListGroupItem2-sc-4robye-2"]{content:"gRYYRh,lowpoP,"}/*!sc*/
.biXCNG{padding:10px 0 10px 0;position:absolute !important;top:0;right:0;width:100%;z-index:999;}/*!sc*/
.biXCNG .dropdown-toggle::after{opacity:0;}/*!sc*/
@media (min-width:992px){.biXCNG{position:fixed !important;-webkit-transition:0.6s;transition:0.6s;}.biXCNG.scrolling{-webkit-transform:translateY(-100%);-ms-transform:translateY(-100%);transform:translateY(-100%);-webkit-transition:0.6s;transition:0.6s;}.biXCNG.reveal-header{-webkit-transform:translateY(0%);-ms-transform:translateY(0%);transform:translateY(0%);box-shadow:0 12px 34px -11px rgba(65,62,101,0.1);z-index:9999;background:#fff;}}/*!sc*/
data-styled.g7[id="Header__SiteHeader-dwxw96-0"]{content:"biXCNG,"}/*!sc*/
.kyRSHv{color:#2b3940!important;border-color:#2b3940!important;}/*!sc*/
data-styled.g8[id="Header__ToggleButton-dwxw96-1"]{content:"kyRSHv,"}/*!sc*/
.cvrceC.modal{z-index:10050;}/*!sc*/
.cvrceC .modal-dialog{width:100vw;height:100vh;max-width:initial;max-height:initial;margin:0;}/*!sc*/
.cvrceC .modal-content{width:100%;height:100%;border:none;border-radius:0;padding-top:15px;background:rgba(0,0,0,0.75);}/*!sc*/
@media (min-width:992px){.cvrceC .modal-content{padding-top:30px;}}/*!sc*/
data-styled.g9[id="ModalVideo__ModalStyled-hgn7lv-0"]{content:"cvrceC,"}/*!sc*/
.kYbHJm .modal-dialog{margin:1.75rem auto;max-width:100%;}/*!sc*/
.kYbHJm .modal-content{background:transparent;}/*!sc*/
data-styled.g13[id="ModalApplication__ModalStyled-r5sx4k-0"]{content:"kYbHJm,"}/*!sc*/
.dOnUdR{position:fixed;top:0;left:0;width:100vw;height:100vh;background:#fff;z-index:9999999999;opacity:1;visibility:visible;-webkit-transition:all 1s ease-out 0.5s;transition:all 1s ease-out 0.5s;}/*!sc*/
.dOnUdR.inActive{opacity:0;visibility:hidden;}/*!sc*/
data-styled.g22[id="Layout__Loader-sc-889smt-0"]{content:"dOnUdR,"}/*!sc*/
</style></head><body><div id="__next"><div data-theme-mode-panel-active="true" data-theme="light"><div id="loading" class="Layout__Loader-sc-889smt-0 dOnUdR"><div class="load-circle"><span class="one"></span></div></div><div class="site-wrapper overflow-hidden bg-default-2"><header class="Header__SiteHeader-dwxw96-0 biXCNG site-header site-header--sticky  site-header--absolute py-7 py-xs-0 sticky-header default site-header--menu-left 
           "><div class="container"><nav class="navbar site-navbar offcanvas-active navbar-expand-lg px-0 py-0"><div class="brand-logo"><a class="d-block " href="/"><img src="/_next/static/images/favicon2-02ac21234f04e39a11af99b4ab95a887.png" alt=""/></a></div><div class="collapse navbar-collapse"><div class="navbar-nav-wrapper"><ul class="navbar-nav main-menu d-none d-lg-flex"><li class="nav-item"><a class="nav-link" role="button" aria-expanded="false" href="/">Home</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle gr-toggle-arrow" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="/#">Services<i class="icon icon-small-down"></i></a><ul class="gr-menu-dropdown dropdown-menu "><li class="drop-menu-item"><a href="/students">Students</a></li><li class="drop-menu-item"><a href="/institutes">Institutes</a></li><li class="drop-menu-item"><a href="/agents">Agents</a></li><li class="drop-menu-item"><a href="/service-providers">Service Providers</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle gr-toggle-arrow" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="/#">Study Destinations<i class="icon icon-small-down"></i></a><ul class="gr-menu-dropdown dropdown-menu "><li class="drop-menu-item"><a href="/uk">UK</a></li><li class="drop-menu-item"><a href="/usa">USA</a></li><li class="drop-menu-item"><a href="/canada">Canada</a></li><li class="drop-menu-item"><a href="/australia">Australia</a></li><li class="drop-menu-item"><a href="/europe">Europe</a></li></ul></li><li class="nav-item"><a class="nav-link" role="button" aria-expanded="false" href="/about-us">About us</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle gr-toggle-arrow" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="/#">Resources<i class="icon icon-small-down"></i></a><ul class="gr-menu-dropdown dropdown-menu "><li class="drop-menu-item"><a href="/student-guide">Student Guide</a></li><li class="drop-menu-item"><a href="/scholarship">Scholarship</a></li><li class="drop-menu-item"><a href="/study-abroad-faq">Study Abroad FAQ</a></li><li class="drop-menu-item"><a href="/sop-ielts-gre">SOP IELTS GRE</a></li><li class="drop-menu-item"><a href="/agents-training">Agents Training</a></li><li class="drop-menu-item"><a href="/events-fairs">Events/Fairs</a></li></ul></li></ul></div></div><button class="Header__ToggleButton-dwxw96-1 kyRSHv navbar-toggler btn-close-off-canvas ml-3 " type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation"><i class="icon icon-menu-34 icon-burger d-block"></i></button></nav></div></header><div><div class="Offcanvas__Overlay-jf4yv0-0 gmJGhS hidden"></div><div class="Offcanvas__Drawer-jf4yv0-1 eNkkdy hidden"><div class="container"><div class="p-3"><div class="Offcanvas__LogoContainer-jf4yv0-2 iXjRny my-3"><a class="d-block " href="/"><img src="/_next/static/images/favicon2-02ac21234f04e39a11af99b4ab95a887.png" alt=""/></a></div><div class="pt-4"><div class="NestedMenu__NestedMenuContainer-sc-4robye-0 damqWI"><div class="list-group list-group-flush"><div _css2="0" class="NestedMenu___StyledListGroupItem2-sc-4robye-2 gRYYRh list-group-item"><a href="/">Home</a></div><div _css="0" class="NestedMenu___StyledListGroupItem-sc-4robye-1 iYqXBM d-flex align-items-center justify-content-between list-group-item"><span class="label">Services</span><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 256 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg></span></div><div class="collapse list-group"><div _css2="20" class="NestedMenu___StyledListGroupItem2-sc-4robye-2 lowpoP list-group-item"><a href="/students">Students</a></div><div _css2="20" class="NestedMenu___StyledListGroupItem2-sc-4robye-2 lowpoP list-group-item"><a href="/institutes">Institutes</a></div><div _css2="20" class="NestedMenu___StyledListGroupItem2-sc-4robye-2 lowpoP list-group-item"><a href="/agents">Agents</a></div><div _css2="20" class="NestedMenu___StyledListGroupItem2-sc-4robye-2 lowpoP list-group-item"><a href="/service-providers">Service Providers</a></div></div><div _css="0" class="NestedMenu___StyledListGroupItem-sc-4robye-1 iYqXBM d-flex align-items-center justify-content-between list-group-item"><span class="label">Study Destinations</span><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 256 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg></span></div><div class="collapse list-group"><div _css2="20" class="NestedMenu___StyledListGroupItem2-sc-4robye-2 lowpoP list-group-item"><a href="/uk">UK</a></div><div _css2="20" class="NestedMenu___StyledListGroupItem2-sc-4robye-2 lowpoP list-group-item"><a href="/usa">USA</a></div><div _css2="20" class="NestedMenu___StyledListGroupItem2-sc-4robye-2 lowpoP list-group-item"><a href="/canada">Canada</a></div><div _css2="20" class="NestedMenu___StyledListGroupItem2-sc-4robye-2 lowpoP list-group-item"><a href="/australia">Australia</a></div><div _css2="20" class="NestedMenu___StyledListGroupItem2-sc-4robye-2 lowpoP list-group-item"><a href="/europe">Europe</a></div></div><div _css2="0" class="NestedMenu___StyledListGroupItem2-sc-4robye-2 gRYYRh list-group-item"><a href="/about-us">About us</a></div><div _css="0" class="NestedMenu___StyledListGroupItem-sc-4robye-1 iYqXBM d-flex align-items-center justify-content-between list-group-item"><span class="label">Resources</span><span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 256 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg></span></div><div class="collapse list-group"><div _css2="20" class="NestedMenu___StyledListGroupItem2-sc-4robye-2 lowpoP list-group-item"><a href="/student-guide">Student Guide</a></div><div _css2="20" class="NestedMenu___StyledListGroupItem2-sc-4robye-2 lowpoP list-group-item"><a href="/scholarship">Scholarship</a></div><div _css2="20" class="NestedMenu___StyledListGroupItem2-sc-4robye-2 lowpoP list-group-item"><a href="/study-abroad-faq">Study Abroad FAQ</a></div><div _css2="20" class="NestedMenu___StyledListGroupItem2-sc-4robye-2 lowpoP list-group-item"><a href="/sop-ielts-gre">SOP IELTS GRE</a></div><div _css2="20" class="NestedMenu___StyledListGroupItem2-sc-4robye-2 lowpoP list-group-item"><a href="/agents-training">Agents Training</a></div><div _css2="20" class="NestedMenu___StyledListGroupItem2-sc-4robye-2 lowpoP list-group-item"><a href="/events-fairs">Events/Fairs</a></div></div></div></div></div></div></div></div></div><div class="dashboard-sidebar-wrapper pt-11 collapse show" id="sidebar"><div class="brand-logo px-11"><a href="/"></a></div><div class="my-15 px-11"><a class="btn btn-primary btn-xl w-100 text-uppercase" href="/dashboard-uni-registration"><span class="mr-5 d-inline-block">+</span>Apply to a Uni</a></div><ul class="list-unstyled dashboard-layout-sidebar"><li class=""><a class="px-10 py-1 my-5 font-size-4 font-weight-semibold flex-y-center" href="/dashboard-main"><i class="icon icon-layout-11 mr-7"></i>Dashboard</a></li><li class=""><a class="px-10 py-1 my-5 font-size-4 font-weight-semibold flex-y-center" href="/dashboard-jobs"><i class="fas fa-briefcase mr-7"></i>Applications</a></li><li class=""><a class="px-10 py-1 my-5 font-size-4 font-weight-semibold flex-y-center" href="/dashboard-applicants"><i class="fas fa-user mr-7"></i>Approved<!-- --> <span class="ml-auto px-1 h-1 bg-dodger text-white font-size-3 rounded-5 max-height-px-18 flex-all-center">1</span></a></li><li class=""><a class="px-10 py-1 my-5 font-size-4 font-weight-semibold flex-y-center" href="/dashboard-settings"><i class="fas fa-cog mr-7"></i>Settings</a></li></ul></div><a href="/#" class="sidebar-mobile-button"><i class="icon icon-sidebar-2"></i></a><div class="dashboard-main-container mt-24 mt-lg-31" value="dashboard-body"><div class="container"><div class="mb-15 mb-lg-23"><div class="row"><div class="col-xxxl-9 px-lg-13 px-6"><h5 class="font-size-6 font-weight-semibold mb-11">Please fill up the details so we can find the right University for you</h5><div class="contact-form bg-white shadow-8 rounded-4 pl-sm-10 pl-4 pr-sm-11 pr-4 pt-15 pb-13"><form action="/"><fieldset><div class="row mb-xl-1 mb-9"><div class="col-lg-6"><div class="form-group"><label for="namedash" class="d-block text-black-2 font-size-4 font-weight-semibold mb-4">Name</label><input class="form-control h-px-48" name="name" placeholder="John Doe" value="John Doe"/></div></div><div class="col-lg-6"><div class="form-group"><label for="select2" class="d-block text-black-2 font-size-4 font-weight-semibold mb-4">Country</label><style data-emotion-css="2b097c-container">.css-2b097c-container{position:relative;box-sizing:border-box;}</style><div class="form-control pl-0 arrow-3 w-100 font-size-4 d-flex align-items-center w-100 css-2b097c-container"><style data-emotion-css="soaw7o-control">.css-soaw7o-control{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#fff;border-color:hsl(0,0%,80%);border-radius:10px;border-style:solid;border-width:1px;box-shadow:none;cursor:default;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;min-height:38px;outline:none;position:relative;-webkit-transition:all 100ms;transition:all 100ms;box-sizing:border-box;border:none;padding:0.25rem 1rem;width:100%;height:45px;text-align:left;}.css-soaw7o-control:hover{border-color:hsl(0,0%,70%);}</style><div class=" css-soaw7o-control"><style data-emotion-css="1hwfws3">.css-1hwfws3{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;padding:2px 8px;-webkit-overflow-scrolling:touch;position:relative;overflow:hidden;box-sizing:border-box;}</style><div class=" css-1hwfws3"><style data-emotion-css="1uccc91-singleValue">.css-1uccc91-singleValue{color:hsl(0,0%,20%);margin-left:2px;margin-right:2px;max-width:calc(100% - 8px);overflow:hidden;position:absolute;text-overflow:ellipsis;white-space:nowrap;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);box-sizing:border-box;}</style><div class=" css-1uccc91-singleValue">Åland Islands</div><style data-emotion-css="1g6gooi">.css-1g6gooi{margin:2px;padding-bottom:2px;padding-top:2px;visibility:visible;color:hsl(0,0%,20%);box-sizing:border-box;}</style><div class="css-1g6gooi"><div class="" style="display:inline-block"><input type="text" autoCapitalize="none" autoComplete="off" autoCorrect="off" id="react-select-inId-input" spellcheck="false" tabindex="0" value="" aria-autocomplete="list" style="box-sizing:content-box;width:1px;label:input;background:0;border:0;font-size:inherit;opacity:1;outline:0;padding:0;color:inherit"/><div style="position:absolute;top:0;left:0;visibility:hidden;height:0;overflow:scroll;white-space:pre"></div></div></div></div><style data-emotion-css="1wy0on6">.css-1wy0on6{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;box-sizing:border-box;}</style><div class=" css-1wy0on6"><span class=" css-0"></span><div aria-hidden="true" class=" css-0"><style data-emotion-css="19bqh2r">.css-19bqh2r{display:inline-block;fill:currentColor;line-height:1;stroke:currentColor;stroke-width:0;}</style><svg height="20" width="20" viewBox="0 0 20 20" aria-hidden="true" focusable="false" class="css-19bqh2r"><path d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"></path></svg></div></div></div><input type="hidden" name="country" value="AX"/></div></div></div></div><div class="row mb-xl-1 mb-9"><div class="col-lg-6"><div class="form-group"><label for="namedash" class="d-block text-black-2 font-size-4 font-weight-semibold mb-4">Mobile</label><input type="text" class="form-control h-px-48" name="mobile" placeholder="eg. Collarts" value="+0922222222"/></div></div><div class="col-lg-6"><div class="form-group"><label for="select2" class="d-block text-black-2 font-size-4 font-weight-semibold mb-4">Gender</label><style data-emotion-css="2b097c-container">.css-2b097c-container{position:relative;box-sizing:border-box;}</style><div class="form-control pl-0 arrow-3 w-100 font-size-4 d-flex align-items-center w-100 css-2b097c-container"><style data-emotion-css="soaw7o-control">.css-soaw7o-control{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#fff;border-color:hsl(0,0%,80%);border-radius:10px;border-style:solid;border-width:1px;box-shadow:none;cursor:default;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;min-height:38px;outline:none;position:relative;-webkit-transition:all 100ms;transition:all 100ms;box-sizing:border-box;border:none;padding:0.25rem 1rem;width:100%;height:45px;text-align:left;}.css-soaw7o-control:hover{border-color:hsl(0,0%,70%);}</style><div class=" css-soaw7o-control"><style data-emotion-css="1hwfws3">.css-1hwfws3{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;padding:2px 8px;-webkit-overflow-scrolling:touch;position:relative;overflow:hidden;box-sizing:border-box;}</style><div class=" css-1hwfws3"><style data-emotion-css="1uccc91-singleValue">.css-1uccc91-singleValue{color:hsl(0,0%,20%);margin-left:2px;margin-right:2px;max-width:calc(100% - 8px);overflow:hidden;position:absolute;text-overflow:ellipsis;white-space:nowrap;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);box-sizing:border-box;}</style><div class=" css-1uccc91-singleValue">Female</div><style data-emotion-css="1g6gooi">.css-1g6gooi{margin:2px;padding-bottom:2px;padding-top:2px;visibility:visible;color:hsl(0,0%,20%);box-sizing:border-box;}</style><div class="css-1g6gooi"><div class="" style="display:inline-block"><input type="text" autoCapitalize="none" autoComplete="off" autoCorrect="off" id="react-select-inId-input" spellcheck="false" tabindex="0" value="" aria-autocomplete="list" style="box-sizing:content-box;width:1px;label:input;background:0;border:0;font-size:inherit;opacity:1;outline:0;padding:0;color:inherit"/><div style="position:absolute;top:0;left:0;visibility:hidden;height:0;overflow:scroll;white-space:pre"></div></div></div></div><style data-emotion-css="1wy0on6">.css-1wy0on6{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;box-sizing:border-box;}</style><div class=" css-1wy0on6"><span class=" css-0"></span><div aria-hidden="true" class=" css-0"><style data-emotion-css="19bqh2r">.css-19bqh2r{display:inline-block;fill:currentColor;line-height:1;stroke:currentColor;stroke-width:0;}</style><svg height="20" width="20" viewBox="0 0 20 20" aria-hidden="true" focusable="false" class="css-19bqh2r"><path d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"></path></svg></div></div></div><input type="hidden" name="gender" value="female"/></div></div></div></div><div class="row mb-xl-1 mb-9"><div class="col-lg-6"><div class="form-group"><label for="select2" class="d-block text-black-2 font-size-4 font-weight-semibold mb-4">Birth Month</label><style data-emotion-css="2b097c-container">.css-2b097c-container{position:relative;box-sizing:border-box;}</style><div class="form-control pl-0 arrow-3 w-100 font-size-4 d-flex align-items-center w-100 css-2b097c-container"><style data-emotion-css="soaw7o-control">.css-soaw7o-control{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#fff;border-color:hsl(0,0%,80%);border-radius:10px;border-style:solid;border-width:1px;box-shadow:none;cursor:default;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;min-height:38px;outline:none;position:relative;-webkit-transition:all 100ms;transition:all 100ms;box-sizing:border-box;border:none;padding:0.25rem 1rem;width:100%;height:45px;text-align:left;}.css-soaw7o-control:hover{border-color:hsl(0,0%,70%);}</style><div class=" css-soaw7o-control"><style data-emotion-css="1hwfws3">.css-1hwfws3{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;padding:2px 8px;-webkit-overflow-scrolling:touch;position:relative;overflow:hidden;box-sizing:border-box;}</style><div class=" css-1hwfws3"><style data-emotion-css="1uccc91-singleValue">.css-1uccc91-singleValue{color:hsl(0,0%,20%);margin-left:2px;margin-right:2px;max-width:calc(100% - 8px);overflow:hidden;position:absolute;text-overflow:ellipsis;white-space:nowrap;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);box-sizing:border-box;}</style><div class=" css-1uccc91-singleValue">February</div><style data-emotion-css="1g6gooi">.css-1g6gooi{margin:2px;padding-bottom:2px;padding-top:2px;visibility:visible;color:hsl(0,0%,20%);box-sizing:border-box;}</style><div class="css-1g6gooi"><div class="" style="display:inline-block"><input type="text" autoCapitalize="none" autoComplete="off" autoCorrect="off" id="react-select-inId-input" spellcheck="false" tabindex="0" value="" aria-autocomplete="list" style="box-sizing:content-box;width:1px;label:input;background:0;border:0;font-size:inherit;opacity:1;outline:0;padding:0;color:inherit"/><div style="position:absolute;top:0;left:0;visibility:hidden;height:0;overflow:scroll;white-space:pre"></div></div></div></div><style data-emotion-css="1wy0on6">.css-1wy0on6{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;box-sizing:border-box;}</style><div class=" css-1wy0on6"><span class=" css-0"></span><div aria-hidden="true" class=" css-0"><style data-emotion-css="19bqh2r">.css-19bqh2r{display:inline-block;fill:currentColor;line-height:1;stroke:currentColor;stroke-width:0;}</style><svg height="20" width="20" viewBox="0 0 20 20" aria-hidden="true" focusable="false" class="css-19bqh2r"><path d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"></path></svg></div></div></div><input type="hidden" name="item" value="feb"/></div></div></div><div class="col-lg-6"><div class="form-group"><label for="select2" class="d-block text-black-2 font-size-4 font-weight-semibold mb-4">Birth Year</label><style data-emotion-css="2b097c-container">.css-2b097c-container{position:relative;box-sizing:border-box;}</style><div class="form-control pl-0 arrow-3 w-100 font-size-4 d-flex align-items-center w-100 css-2b097c-container"><style data-emotion-css="soaw7o-control">.css-soaw7o-control{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#fff;border-color:hsl(0,0%,80%);border-radius:10px;border-style:solid;border-width:1px;box-shadow:none;cursor:default;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;min-height:38px;outline:none;position:relative;-webkit-transition:all 100ms;transition:all 100ms;box-sizing:border-box;border:none;padding:0.25rem 1rem;width:100%;height:45px;text-align:left;}.css-soaw7o-control:hover{border-color:hsl(0,0%,70%);}</style><div class=" css-soaw7o-control"><style data-emotion-css="1hwfws3">.css-1hwfws3{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;padding:2px 8px;-webkit-overflow-scrolling:touch;position:relative;overflow:hidden;box-sizing:border-box;}</style><div class=" css-1hwfws3"><style data-emotion-css="1uccc91-singleValue">.css-1uccc91-singleValue{color:hsl(0,0%,20%);margin-left:2px;margin-right:2px;max-width:calc(100% - 8px);overflow:hidden;position:absolute;text-overflow:ellipsis;white-space:nowrap;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);box-sizing:border-box;}</style><div class=" css-1uccc91-singleValue">1991</div><style data-emotion-css="1g6gooi">.css-1g6gooi{margin:2px;padding-bottom:2px;padding-top:2px;visibility:visible;color:hsl(0,0%,20%);box-sizing:border-box;}</style><div class="css-1g6gooi"><div class="" style="display:inline-block"><input type="text" autoCapitalize="none" autoComplete="off" autoCorrect="off" id="react-select-inId-input" spellcheck="false" tabindex="0" value="" aria-autocomplete="list" style="box-sizing:content-box;width:1px;label:input;background:0;border:0;font-size:inherit;opacity:1;outline:0;padding:0;color:inherit"/><div style="position:absolute;top:0;left:0;visibility:hidden;height:0;overflow:scroll;white-space:pre"></div></div></div></div><style data-emotion-css="1wy0on6">.css-1wy0on6{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;box-sizing:border-box;}</style><div class=" css-1wy0on6"><span class=" css-0"></span><div aria-hidden="true" class=" css-0"><style data-emotion-css="19bqh2r">.css-19bqh2r{display:inline-block;fill:currentColor;line-height:1;stroke:currentColor;stroke-width:0;}</style><svg height="20" width="20" viewBox="0 0 20 20" aria-hidden="true" focusable="false" class="css-19bqh2r"><path d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"></path></svg></div></div></div><input type="hidden" name="item" value="1991"/></div></div></div></div><div class="row mb-xl-1 mb-9"><div class="col-lg-6"><div class="form-group"><label for="namedash" class="d-block text-black-2 font-size-4 font-weight-semibold mb-4">Address Line 1</label><input type="text" class="form-control h-px-48" name="address1" placeholder="eg. Collarts" value="23 Wellstreet"/></div></div><div class="col-lg-6"><div class="form-group"><label for="namedash" class="d-block text-black-2 font-size-4 font-weight-semibold mb-4">Address Line 2</label><input type="text" class="form-control h-px-48" name="address2" placeholder="eg. Collarts" value="London,UK"/></div></div></div><div class="row mb-8"><div class="col-lg-6 mb-xl-0 mb-7"><div class="form-group position-relative"><label for="select3" class="d-block text-black-2 font-size-4 font-weight-semibold mb-4">Previous Qualification</label><style data-emotion-css="2b097c-container">.css-2b097c-container{position:relative;box-sizing:border-box;}</style><div class="form-control pl-0 arrow-3 w-100 font-size-4 d-flex align-items-center w-100 css-2b097c-container"><style data-emotion-css="soaw7o-control">.css-soaw7o-control{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#fff;border-color:hsl(0,0%,80%);border-radius:10px;border-style:solid;border-width:1px;box-shadow:none;cursor:default;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;min-height:38px;outline:none;position:relative;-webkit-transition:all 100ms;transition:all 100ms;box-sizing:border-box;border:none;padding:0.25rem 1rem;width:100%;height:45px;text-align:left;}.css-soaw7o-control:hover{border-color:hsl(0,0%,70%);}</style><div class=" css-soaw7o-control"><style data-emotion-css="1hwfws3">.css-1hwfws3{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;padding:2px 8px;-webkit-overflow-scrolling:touch;position:relative;overflow:hidden;box-sizing:border-box;}</style><div class=" css-1hwfws3"><style data-emotion-css="1uccc91-singleValue">.css-1uccc91-singleValue{color:hsl(0,0%,20%);margin-left:2px;margin-right:2px;max-width:calc(100% - 8px);overflow:hidden;position:absolute;text-overflow:ellipsis;white-space:nowrap;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);box-sizing:border-box;}</style><div class=" css-1uccc91-singleValue">Alevel</div><style data-emotion-css="1g6gooi">.css-1g6gooi{margin:2px;padding-bottom:2px;padding-top:2px;visibility:visible;color:hsl(0,0%,20%);box-sizing:border-box;}</style><div class="css-1g6gooi"><div class="" style="display:inline-block"><input type="text" autoCapitalize="none" autoComplete="off" autoCorrect="off" id="react-select-inId-input" spellcheck="false" tabindex="0" value="" aria-autocomplete="list" style="box-sizing:content-box;width:1px;label:input;background:0;border:0;font-size:inherit;opacity:1;outline:0;padding:0;color:inherit"/><div style="position:absolute;top:0;left:0;visibility:hidden;height:0;overflow:scroll;white-space:pre"></div></div></div></div><style data-emotion-css="1wy0on6">.css-1wy0on6{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;box-sizing:border-box;}</style><div class=" css-1wy0on6"><span class=" css-0"></span><div aria-hidden="true" class=" css-0"><style data-emotion-css="19bqh2r">.css-19bqh2r{display:inline-block;fill:currentColor;line-height:1;stroke:currentColor;stroke-width:0;}</style><svg height="20" width="20" viewBox="0 0 20 20" aria-hidden="true" focusable="false" class="css-19bqh2r"><path d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"></path></svg></div></div></div><input type="hidden" name="item" value="Alevel"/></div></div></div><div class="col-lg-6"><div class="form-group position-relative"><label for="address" class="d-block text-black-2 font-size-4 font-weight-semibold mb-4">IELTS Band</label><style data-emotion-css="2b097c-container">.css-2b097c-container{position:relative;box-sizing:border-box;}</style><div class="form-control pl-0 arrow-3 w-100 font-size-4 d-flex align-items-center w-100 css-2b097c-container"><style data-emotion-css="soaw7o-control">.css-soaw7o-control{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#fff;border-color:hsl(0,0%,80%);border-radius:10px;border-style:solid;border-width:1px;box-shadow:none;cursor:default;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;min-height:38px;outline:none;position:relative;-webkit-transition:all 100ms;transition:all 100ms;box-sizing:border-box;border:none;padding:0.25rem 1rem;width:100%;height:45px;text-align:left;}.css-soaw7o-control:hover{border-color:hsl(0,0%,70%);}</style><div class=" css-soaw7o-control"><style data-emotion-css="1hwfws3">.css-1hwfws3{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;padding:2px 8px;-webkit-overflow-scrolling:touch;position:relative;overflow:hidden;box-sizing:border-box;}</style><div class=" css-1hwfws3"><style data-emotion-css="1uccc91-singleValue">.css-1uccc91-singleValue{color:hsl(0,0%,20%);margin-left:2px;margin-right:2px;max-width:calc(100% - 8px);overflow:hidden;position:absolute;text-overflow:ellipsis;white-space:nowrap;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);box-sizing:border-box;}</style><div class=" css-1uccc91-singleValue">3.2</div><style data-emotion-css="1g6gooi">.css-1g6gooi{margin:2px;padding-bottom:2px;padding-top:2px;visibility:visible;color:hsl(0,0%,20%);box-sizing:border-box;}</style><div class="css-1g6gooi"><div class="" style="display:inline-block"><input type="text" autoCapitalize="none" autoComplete="off" autoCorrect="off" id="react-select-inId-input" spellcheck="false" tabindex="0" value="" aria-autocomplete="list" style="box-sizing:content-box;width:1px;label:input;background:0;border:0;font-size:inherit;opacity:1;outline:0;padding:0;color:inherit"/><div style="position:absolute;top:0;left:0;visibility:hidden;height:0;overflow:scroll;white-space:pre"></div></div></div></div><style data-emotion-css="1wy0on6">.css-1wy0on6{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;box-sizing:border-box;}</style><div class=" css-1wy0on6"><span class=" css-0"></span><div aria-hidden="true" class=" css-0"><style data-emotion-css="19bqh2r">.css-19bqh2r{display:inline-block;fill:currentColor;line-height:1;stroke:currentColor;stroke-width:0;}</style><svg height="20" width="20" viewBox="0 0 20 20" aria-hidden="true" focusable="false" class="css-19bqh2r"><path d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"></path></svg></div></div></div><input type="hidden" name="item" value="3.2"/></div><span class="h-100 w-px-50 pos-abs-tl d-flex align-items-center justify-content-center font-size-6"></span></div></div></div><div class="row mb-8"><div class="col-lg-6 mb-xl-0 mb-7"><div class="form-group position-relative"><label for="select3" class="d-block text-black-2 font-size-4 font-weight-semibold mb-4">Desired Level</label><style data-emotion-css="2b097c-container">.css-2b097c-container{position:relative;box-sizing:border-box;}</style><div class="form-control pl-0 arrow-3 w-100 font-size-4 d-flex align-items-center w-100 css-2b097c-container"><style data-emotion-css="soaw7o-control">.css-soaw7o-control{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#fff;border-color:hsl(0,0%,80%);border-radius:10px;border-style:solid;border-width:1px;box-shadow:none;cursor:default;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;min-height:38px;outline:none;position:relative;-webkit-transition:all 100ms;transition:all 100ms;box-sizing:border-box;border:none;padding:0.25rem 1rem;width:100%;height:45px;text-align:left;}.css-soaw7o-control:hover{border-color:hsl(0,0%,70%);}</style><div class=" css-soaw7o-control"><style data-emotion-css="1hwfws3">.css-1hwfws3{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;padding:2px 8px;-webkit-overflow-scrolling:touch;position:relative;overflow:hidden;box-sizing:border-box;}</style><div class=" css-1hwfws3"><style data-emotion-css="1uccc91-singleValue">.css-1uccc91-singleValue{color:hsl(0,0%,20%);margin-left:2px;margin-right:2px;max-width:calc(100% - 8px);overflow:hidden;position:absolute;text-overflow:ellipsis;white-space:nowrap;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);box-sizing:border-box;}</style><div class=" css-1uccc91-singleValue">Alevel</div><style data-emotion-css="1g6gooi">.css-1g6gooi{margin:2px;padding-bottom:2px;padding-top:2px;visibility:visible;color:hsl(0,0%,20%);box-sizing:border-box;}</style><div class="css-1g6gooi"><div class="" style="display:inline-block"><input type="text" autoCapitalize="none" autoComplete="off" autoCorrect="off" id="react-select-inId-input" spellcheck="false" tabindex="0" value="" aria-autocomplete="list" style="box-sizing:content-box;width:1px;label:input;background:0;border:0;font-size:inherit;opacity:1;outline:0;padding:0;color:inherit"/><div style="position:absolute;top:0;left:0;visibility:hidden;height:0;overflow:scroll;white-space:pre"></div></div></div></div><style data-emotion-css="1wy0on6">.css-1wy0on6{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;box-sizing:border-box;}</style><div class=" css-1wy0on6"><span class=" css-0"></span><div aria-hidden="true" class=" css-0"><style data-emotion-css="19bqh2r">.css-19bqh2r{display:inline-block;fill:currentColor;line-height:1;stroke:currentColor;stroke-width:0;}</style><svg height="20" width="20" viewBox="0 0 20 20" aria-hidden="true" focusable="false" class="css-19bqh2r"><path d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"></path></svg></div></div></div><input type="hidden" name="item" value="Alevel"/></div></div></div><div class="col-lg-6"><div class="form-group position-relative"><label for="address" class="d-block text-black-2 font-size-4 font-weight-semibold mb-4">Study Destination</label><style data-emotion-css="2b097c-container">.css-2b097c-container{position:relative;box-sizing:border-box;}</style><div class="form-control pl-0 arrow-3 w-100 font-size-4 d-flex align-items-center w-100 css-2b097c-container"><style data-emotion-css="soaw7o-control">.css-soaw7o-control{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#fff;border-color:hsl(0,0%,80%);border-radius:10px;border-style:solid;border-width:1px;box-shadow:none;cursor:default;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;min-height:38px;outline:none;position:relative;-webkit-transition:all 100ms;transition:all 100ms;box-sizing:border-box;border:none;padding:0.25rem 1rem;width:100%;height:45px;text-align:left;}.css-soaw7o-control:hover{border-color:hsl(0,0%,70%);}</style><div class=" css-soaw7o-control"><style data-emotion-css="1hwfws3">.css-1hwfws3{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;padding:2px 8px;-webkit-overflow-scrolling:touch;position:relative;overflow:hidden;box-sizing:border-box;}</style><div class=" css-1hwfws3"><style data-emotion-css="1uccc91-singleValue">.css-1uccc91-singleValue{color:hsl(0,0%,20%);margin-left:2px;margin-right:2px;max-width:calc(100% - 8px);overflow:hidden;position:absolute;text-overflow:ellipsis;white-space:nowrap;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);box-sizing:border-box;}</style><div class=" css-1uccc91-singleValue">U.S.A.</div><style data-emotion-css="1g6gooi">.css-1g6gooi{margin:2px;padding-bottom:2px;padding-top:2px;visibility:visible;color:hsl(0,0%,20%);box-sizing:border-box;}</style><div class="css-1g6gooi"><div class="" style="display:inline-block"><input type="text" autoCapitalize="none" autoComplete="off" autoCorrect="off" id="react-select-inId-input" spellcheck="false" tabindex="0" value="" aria-autocomplete="list" style="box-sizing:content-box;width:1px;label:input;background:0;border:0;font-size:inherit;opacity:1;outline:0;padding:0;color:inherit"/><div style="position:absolute;top:0;left:0;visibility:hidden;height:0;overflow:scroll;white-space:pre"></div></div></div></div><style data-emotion-css="1wy0on6">.css-1wy0on6{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;box-sizing:border-box;}</style><div class=" css-1wy0on6"><span class=" css-0"></span><div aria-hidden="true" class=" css-0"><style data-emotion-css="19bqh2r">.css-19bqh2r{display:inline-block;fill:currentColor;line-height:1;stroke:currentColor;stroke-width:0;}</style><svg height="20" width="20" viewBox="0 0 20 20" aria-hidden="true" focusable="false" class="css-19bqh2r"><path d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"></path></svg></div></div></div><input type="hidden" name="item" value="usa"/></div><span class="h-100 w-px-50 pos-abs-tl d-flex align-items-center justify-content-center font-size-6"></span></div></div></div><div class="row mb-8"><div class="col-lg-6 mb-xl-0 mb-7"><div class="form-group position-relative"><label for="select3" class="d-block text-black-2 font-size-4 font-weight-semibold mb-4">Intended Semester</label><style data-emotion-css="2b097c-container">.css-2b097c-container{position:relative;box-sizing:border-box;}</style><div class="form-control pl-0 arrow-3 w-100 font-size-4 d-flex align-items-center w-100 css-2b097c-container"><style data-emotion-css="soaw7o-control">.css-soaw7o-control{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#fff;border-color:hsl(0,0%,80%);border-radius:10px;border-style:solid;border-width:1px;box-shadow:none;cursor:default;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;min-height:38px;outline:none;position:relative;-webkit-transition:all 100ms;transition:all 100ms;box-sizing:border-box;border:none;padding:0.25rem 1rem;width:100%;height:45px;text-align:left;}.css-soaw7o-control:hover{border-color:hsl(0,0%,70%);}</style><div class=" css-soaw7o-control"><style data-emotion-css="1hwfws3">.css-1hwfws3{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;padding:2px 8px;-webkit-overflow-scrolling:touch;position:relative;overflow:hidden;box-sizing:border-box;}</style><div class=" css-1hwfws3"><style data-emotion-css="1uccc91-singleValue">.css-1uccc91-singleValue{color:hsl(0,0%,20%);margin-left:2px;margin-right:2px;max-width:calc(100% - 8px);overflow:hidden;position:absolute;text-overflow:ellipsis;white-space:nowrap;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);box-sizing:border-box;}</style><div class=" css-1uccc91-singleValue">Spring</div><style data-emotion-css="1g6gooi">.css-1g6gooi{margin:2px;padding-bottom:2px;padding-top:2px;visibility:visible;color:hsl(0,0%,20%);box-sizing:border-box;}</style><div class="css-1g6gooi"><div class="" style="display:inline-block"><input type="text" autoCapitalize="none" autoComplete="off" autoCorrect="off" id="react-select-inId-input" spellcheck="false" tabindex="0" value="" aria-autocomplete="list" style="box-sizing:content-box;width:1px;label:input;background:0;border:0;font-size:inherit;opacity:1;outline:0;padding:0;color:inherit"/><div style="position:absolute;top:0;left:0;visibility:hidden;height:0;overflow:scroll;white-space:pre"></div></div></div></div><style data-emotion-css="1wy0on6">.css-1wy0on6{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;box-sizing:border-box;}</style><div class=" css-1wy0on6"><span class=" css-0"></span><div aria-hidden="true" class=" css-0"><style data-emotion-css="19bqh2r">.css-19bqh2r{display:inline-block;fill:currentColor;line-height:1;stroke:currentColor;stroke-width:0;}</style><svg height="20" width="20" viewBox="0 0 20 20" aria-hidden="true" focusable="false" class="css-19bqh2r"><path d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"></path></svg></div></div></div><input type="hidden" name="item" value="spring"/></div></div></div><div class="col-lg-6"><div class="form-group position-relative"><label for="select2" class="d-block text-black-2 font-size-4 font-weight-semibold mb-4">Desired Subject</label><style data-emotion-css="2b097c-container">.css-2b097c-container{position:relative;box-sizing:border-box;}</style><div class="form-control pl-0 arrow-3 w-100 font-size-4 d-flex align-items-center w-100 css-2b097c-container"><style data-emotion-css="soaw7o-control">.css-soaw7o-control{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#fff;border-color:hsl(0,0%,80%);border-radius:10px;border-style:solid;border-width:1px;box-shadow:none;cursor:default;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;min-height:38px;outline:none;position:relative;-webkit-transition:all 100ms;transition:all 100ms;box-sizing:border-box;border:none;padding:0.25rem 1rem;width:100%;height:45px;text-align:left;}.css-soaw7o-control:hover{border-color:hsl(0,0%,70%);}</style><div class=" css-soaw7o-control"><style data-emotion-css="1hwfws3">.css-1hwfws3{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;padding:2px 8px;-webkit-overflow-scrolling:touch;position:relative;overflow:hidden;box-sizing:border-box;}</style><div class=" css-1hwfws3"><style data-emotion-css="1uccc91-singleValue">.css-1uccc91-singleValue{color:hsl(0,0%,20%);margin-left:2px;margin-right:2px;max-width:calc(100% - 8px);overflow:hidden;position:absolute;text-overflow:ellipsis;white-space:nowrap;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);box-sizing:border-box;}</style><div class=" css-1uccc91-singleValue">Science</div><style data-emotion-css="1g6gooi">.css-1g6gooi{margin:2px;padding-bottom:2px;padding-top:2px;visibility:visible;color:hsl(0,0%,20%);box-sizing:border-box;}</style><div class="css-1g6gooi"><div class="" style="display:inline-block"><input type="text" autoCapitalize="none" autoComplete="off" autoCorrect="off" id="react-select-inId-input" spellcheck="false" tabindex="0" value="" aria-autocomplete="list" style="box-sizing:content-box;width:1px;label:input;background:0;border:0;font-size:inherit;opacity:1;outline:0;padding:0;color:inherit"/><div style="position:absolute;top:0;left:0;visibility:hidden;height:0;overflow:scroll;white-space:pre"></div></div></div></div><style data-emotion-css="1wy0on6">.css-1wy0on6{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;box-sizing:border-box;}</style><div class=" css-1wy0on6"><span class=" css-0"></span><div aria-hidden="true" class=" css-0"><style data-emotion-css="19bqh2r">.css-19bqh2r{display:inline-block;fill:currentColor;line-height:1;stroke:currentColor;stroke-width:0;}</style><svg height="20" width="20" viewBox="0 0 20 20" aria-hidden="true" focusable="false" class="css-19bqh2r"><path d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"></path></svg></div></div></div><input type="hidden" name="item" value="Science"/></div><span class="h-100 w-px-50 pos-abs-tl d-flex align-items-center justify-content-center font-size-6"></span></div></div></div><input type="button" value="Save" class="btn btn-green btn-h-60 text-white min-wvalueth-px-210 rounded-5 text-uppercase"/></fieldset></form></div></div></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/student-registration","query":{},"buildId":"o5AWQWcqooDGZTRVi1sBY","nextExport":true,"autoExport":true,"isFallback":false,"head":[["meta",{"name":"viewport","content":"width=device-width"}],["meta",{"charSet":"utf-8"}],["title",{"children":"Global Study Contacts"}],["link",{"rel":"icon","type":"image/png","href":"/_next/static/images/favicon2-02ac21234f04e39a11af99b4ab95a887.png"}]]}</script><script nomodule="" src="/_next/static/chunks/polyfills-5bde4e17d4394d4ab1fb.js"></script><script src="/_next/static/chunks/main-05fd65b87243caadd5d5.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.53cfa66f9846f4090096.js" async=""></script><script src="/_next/static/chunks/29107295.235d07bad41ccbfae9e5.js" async=""></script><script src="/_next/static/chunks/ff239f9d.6b98fb7c26e6717eb22b.js" async=""></script><script src="/_next/static/chunks/1bfc9850.8be768809c385eef5889.js" async=""></script><script src="/_next/static/chunks/a77a1792.2def46d8f6d9630e1283.js" async=""></script><script src="/_next/static/chunks/e62595d8446d1d57742e7692f28aa3001362893b.d18b4cd5b9181f9df943.js" async=""></script><script src="/_next/static/chunks/98de1b90f6121c861a721dd78b5bd1fe56bad5c1.d30fcc47a09a984bad16.js" async=""></script><script src="/_next/static/chunks/c811766f6e26b46091c69395bed0e1d71b4a81b2.61811756135e078b8739.js" async=""></script><script src="/_next/static/chunks/21c1a34ba2ffb165a053b641c3346464c4c45584.8b2f66b7c8707b8358c5.js" async=""></script><script src="/_next/static/chunks/f10f342de9aa1619b77b3a7bfe284016195116ac.24ad087afb1187a74849.js" async=""></script><script src="/_next/static/chunks/5fd77385cfdb9cb0905c1c640b172c846e85bc2e.ed6e0af995d14c6dfd5c.js" async=""></script><script src="/_next/static/chunks/61243438b21088e0ff4e3e2ca7a9c8c254e73788.100d9a5196610a307176.js" async=""></script><script src="/_next/static/chunks/pages/_app-42c3c8beac104bec9780.js" async=""></script><script src="/_next/static/chunks/2df5cbd4.851493f1c51a77cb7043.js" async=""></script><script src="/_next/static/chunks/c53283ad518d8ba1312d0b9e32dfafe98d75f298.550cb186f6343c9bca20.js" async=""></script><script src="/_next/static/chunks/8abd522506c62fced35b6825e92a07df6e0a4251.89a361777204b20a4e63.js" async=""></script><script src="/_next/static/chunks/daedcac538f663d4c6c8890bfb2e55f0c723e173.29485786752be4688eda.js" async=""></script><script src="/_next/static/chunks/pages/student-registration-0b7778d748f33263dafc.js" async=""></script><script src="/_next/static/o5AWQWcqooDGZTRVi1sBY/_buildManifest.js" async=""></script><script src="/_next/static/o5AWQWcqooDGZTRVi1sBY/_ssgManifest.js" async=""></script></body></html>